<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100 days UI Challange</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="1370/style.css">
    <style>
        .container{
            padding: 2rem 0;
            display: block;
        }
        .card{
            margin: 0 auto;
            width: 70%;
            max-width: 80%;
        }
        .title{
            text-align: center;
        }

        .list__item a{
            display: inline-block;
            padding: 1rem 3rem;
            border-radius: 30px;
            text-decoration: none;
            color : black;
        }

        .list__item div{
            padding: 5px;
            background-color: #F4F5FA;
            border-radius: 30px;
        }

        .list__item a:hover{
            background-color: #ffffff;
        }

        .list__item p{
            font-size: 1.4rem;
        }

        .design__list{
            margin: 0;
            padding: 0;
        }

        @media (max-width : 600px) {
            html{
                font-size: 50%;
            }

            .container{
                width: 100%;
            }
            .card {
                margin: 0 auto;
                width: 90%;
                max-width: 600px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2 class="title">UI Challange</h2>
            <ul class="design__list">
                <li class="list__item">
                    <div>
                        <a href="./1366/">Day 1</a>
                    </div>
                    <p>Krishna Yadav</p>
                </li>
                <li class="list__item">
                    <div>
                        <a href="./1367/">Day 2</a>
                    </div>
                    <p>Krishna Yadav</p>
                </li>
                <li class="list__item">
                    <div><a href="./1368/">Day 3</a></div>
                    <p>Krishna Yadav</p>
                </li>
                <li class="list__item">
                    <div><a href="./1369/">Day 4</a></div>
                    <p>Krishna Yadav</p>
                </li>
                <li class="list__item">
                    <div><a href="./1370/">Day 5</a></div>
                    <p>Krishna Yadav</p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>